# coffee-shop

./: pom.xml
shop-model/: pom.xml
shop-model/src/main/java/com/coffee/app/: Application.java
shop-model/src/main/java/com/coffee/model/: Beverage.java  Coffee.java  Tea.java  Transaction.java  User.java
shop-model/src/main/java/com/coffee/model/config/: PersistenceConfig.java  SpringMongoConfig.java
shop-model/src/main/java/com/coffee/model/mongo/document/: BeverageDocument.java  TransactionDocument.java
shop-model/src/main/java/com/coffee/model/mongo/repository/: BeverageRepository.java  TransactionRepository.java
shop-model/src/main/java/com/coffee/model/repository/: BeverageRepository.java  CoffeeRepository.java  TeaRepository.java  TransactionRepository.java  UserRepository.java
shop-model/src/main/java/com/coffee/types/: BeverageType.java  CoffeeType.java  Flavouring.java  RoleType.java  SizeType.java  TeaType.java
shop-model/src/main/resources/: hibernate.properties
shop-model/src/test/java/com/coffee/model/repository/: TeaRepositoryTest.java  TransactionRepositoryTest.java
shop-web-application/: pom.xml
shop-web-application/src/main/java/com/coffee/config/: AppInit.java  WebConfiguration.java  WebServletConfiguration.java
shop-web-application/src/main/java/com/coffee/controller/: MainPageController.java  ShopController.java
shop-web-application/src/main/java/com/coffee/dto/: UserDto.java
shop-web-application/src/main/java/com/coffee/validation/: EmailValidator.java  PasswordMatchesValidator.java
shop-web-application/src/main/java/com/coffee/validation/annotation/: ValidEmail.java
shop-web-application/src/test/java/com/coffee/validation/: EmailValidatorTest.java  PasswordMatchesValidatorTest.java
shop-web-application/web/: index.jsp
shop-web-application/web/WEB-INF/pages/: shop.jsp  welcome.jsp
